# ScaleFocusPractice

./: Java_basics.docx  README.md  TODO.txt  retrospective.txt  sorcetreeCommitTest.txt  Отчет.docx
ClientStore/: .classpath  .project  pom.xml
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/api/: ClientStoreAPI.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/api/model/: AddressAPI.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/api/rs/: ClientStoreAPIRSImpl.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/api/ws/: ClientStoreAPIWSImpl.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/config/: AppConfig.java  AppInitializer.java  DozerConfig.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/db/dao/: AddressRepository.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/db/model/: Address.java  Client.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/service/: ClientStoreService.java
ClientStore/ClientStore/src/main/java/com/scalefocus/edu/service/map/: ClientStoreMappingBuilder.java
ClientStore/src/main/java/com/scalefocus/edu/api/: ClientStoreAPI.java
ClientStore/src/main/java/com/scalefocus/edu/api/model/: ClientAPI.java
ClientStore/src/main/java/com/scalefocus/edu/api/rs/: ClientStoreAPIRSImpl.java
ClientStore/src/main/java/com/scalefocus/edu/api/ws/: ClientStoreAPIWSImpl.java
ClientStore/src/main/java/com/scalefocus/edu/config/: CXFConfig.java  DBConfig.java  DozerConfig.java
ClientStore/src/main/java/com/scalefocus/edu/db/dao/: ClientRepository.java
ClientStore/src/main/java/com/scalefocus/edu/service/: ClientStoreService.java
ClientStore/src/main/java/com/scalefocus/service/map/: ClientStoreMappingBuilder.java
